<!DOCTYPE html>
<html xmlns="https://www.w3.org/2000/svg" lang="ko">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="content-language" content="ko" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- title start -->
    <title>under-maintenance 페이지 - j93es blog</title>
    <meta property="og:title" content="under-maintenance 페이지 - j93es blog" />
    <meta
      name="apple-mobile-web-app-title"
      content="under-maintenance 페이지 - j93es blog"
    />
    <meta
      name="twitter:title"
      content="under-maintenance 페이지 - j93es blog"
    />
    <template>
      <div class="daum-wm-title">under-maintenance 페이지 - j93es blog</div>
    </template>
    <!-- title end -->

    <!-- description start -->
    <meta
      name="description"
      content="시스템 점검 중입니다. 더 나은 서비스를 위해 잠시 후 다시 찾아뵙겠습니다. 불편을 드려 죄송합니다."
    />
    <meta
      property="og:description"
      content="시스템 점검 중입니다. 더 나은 서비스를 위해 잠시 후 다시 찾아뵙겠습니다. 불편을 드려 죄송합니다."
    />
    <meta
      name="twitter:description"
      content="시스템 점검 중입니다. 더 나은 서비스를 위해 잠시 후 다시 찾아뵙겠습니다. 불편을 드려 죄송합니다."
    />
    <template>
      <div class="daum-wm-content">
        시스템 점검 중입니다. 더 나은 서비스를 위해 잠시 후 다시 찾아뵙겠습니다.
        불편을 드려 죄송합니다.
      </div>
    </template>
    <!-- description end -->

    <!-- theme-color start -->
    <meta name="theme-color" content="#f5f8ff" />
    <meta name="apple-mobile-web-app-status-bar-style" content="#f5f8ff" />
    <meta name="msapplication-TileColor" content="#f5f8ff" />
    <meta name="msapplication-navbutton-color" content="#f5f8ff" />
    <!-- theme-color end -->

    <!-- site name start  -->
    <meta name="application-name" content="j93es blog" />
    <meta property="og:site_name" content="j93es blog" />
    <!-- site name end -->

    <!-- Copyright start -->
    <meta name="author" content="j93es" />
    <meta http-equiv="Copyright" content="2024. j93es. All rights reserved." />
    <!-- Copyright end -->

    <!-- twitter card start -->
    <meta name="twitter:card" content="summary_large_image" />
    <!-- twitter card end -->

    <!-- Font start -->
    <link
      rel="preconnect"
      href="https://cdnjs.cloudflare.com/ajax/libs/pretendard/1.3.9/static/pretendard.min.css"
      as="style"
      type="text/css"
      crossorigin="anonymous"
    />
    <!-- Font end -->

    <link
      rel="stylesheet"
      href="/j93es-blog-under-maintenance/index.css"
      type="text/css"
    />
  </head>
  <body>
    <header>
      <a href="/j93es-blog-under-maintenance" aria-label="Go to homepage">
        <img
          src="/j93es-blog-under-maintenance/j93es-logo.svg"
          alt="j93es’ blog"
          width="200"
          height="100"
        />
      </a>
    </header>
    <main>
      <h2>시스템 점검 중입니다</h2>
      <p>더 나은 서비스를 위해 잠시 후 다시 찾아뵙겠습니다.</p>
      <p>불편을 드려 죄송합니다.</p>
    </main>
  </body>
</html>
